{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webapp",
  "compatibility_date": "2026-01-29",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "webapp-production",
      "database_id": "d59067a5-3234-4874-832c-b3c4b273b31a"
    }
  ],
  // Browser Rendering API binding for Puppeteer
  "browser": {
    "binding": "MYBROWSER"
  }
  // Note: Use --local flag for local development
  // Production database_id will be added after deployment
}