<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MGINE AutoAnalyzer - UI/UX 자동 분석</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- jsPDF & html2canvas for PDF generation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <!-- PptxGenJS for PPT generation -->
    <script src="https://cdn.jsdelivr.net/npm/pptxgenjs@3.12.0/dist/pptxgen.bundle.js"></script>
    <style>
        :root {
            --primary: #0066FF;
            --primary-dark: #0052CC;
            --secondary: #00C9A7;
            --dark: #0A0E27;
            --dark-light: #151A30;
            --text: #E5E7EB;
            --text-muted: #9CA3AF;
            --border: rgba(255, 255, 255, 0.1);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--dark);
            color: var(--text);
            line-height: 1.6;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 40px;
        }
        
        /* Header */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background: rgba(10, 14, 39, 0.8);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border);
            padding: 20px 0;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: 800;
            background: linear-gradient(135deg, #0066FF, #00C9A7);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .tagline {
            font-size: 0.9rem;
            color: var(--text-muted);
            margin-top: 5px;
        }
        
        .btn-home {
            background: rgba(255, 255, 255, 0.05);
            color: var(--text);
            padding: 10px 24px;
            border-radius: 10px;
            text-decoration: none;
            font-weight: 600;
            font-size: 0.9rem;
            border: 1px solid var(--border);
            transition: all 0.3s;
        }
        
        .btn-home:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: var(--primary);
        }
        
        /* Main */
        .main {
            padding: 120px 0 60px;
        }
        
        .analyze-section {
            margin-bottom: 60px;
        }
        
        .analyze-card {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid var(--border);
            border-radius: 24px;
            padding: 50px;
            backdrop-filter: blur(10px);
        }
        
        .section-title {
            font-size: 2rem;
            font-weight: 800;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .section-title i {
            color: var(--primary);
        }
        
        .analyze-description {
            color: var(--text-muted);
            margin-bottom: 30px;
            line-height: 1.8;
        }
        
        .analyze-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin: 0 auto 20px;
            max-width: 100%;
            width: 100%;
            padding: 0 20px;
        }
        
        #analyzeUrl {
            width: 100%;
            max-width: 1400px;
            padding: 18px 24px;
            border: 1px solid var(--border);
            border-radius: 12px;
            font-size: 1rem;
            background: rgba(255, 255, 255, 0.05);
            color: var(--text);
            transition: all 0.3s;
        }
        
        #analyzeUrl:focus {
            outline: none;
            border-color: var(--primary);
            background: rgba(255, 255, 255, 0.08);
        }
        
        #analyzeUrl::placeholder {
            color: var(--text-muted);
        }
        
        #analyzeBtn {
            padding: 18px 60px;
            background: linear-gradient(135deg, #0066FF, #0052CC);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 1.05rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 10px 30px rgba(0, 102, 255, 0.3);
        }
        
        #analyzeBtn:hover {
            box-shadow: 0 15px 40px rgba(0, 102, 255, 0.5);
        }
        
        #analyzeBtn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        .progress {
            margin-top: 30px;
            display: none;
        }
        
        .progress-bar {
            width: 100%;
            height: 8px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 15px;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #0066FF, #00C9A7);
            width: 0%;
            transition: width 0.3s;
            border-radius: 10px;
        }
        
        .progress-text {
            text-align: center;
            color: var(--text-muted);
            font-size: 0.95rem;
        }
        
        /* Results */
        #analyzeResult {
            display: none;
            margin-top: 60px;
        }
        
        .result-header {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid var(--border);
            border-radius: 24px;
            padding: 40px;
            margin-bottom: 30px;
        }
        
        .score-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            margin-top: 30px;
        }
        
        .score-card {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid var(--border);
            border-radius: 20px;
            padding: 30px;
            text-align: center;
            transition: all 0.3s;
        }
        
        .score-card:hover {
            background: rgba(255, 255, 255, 0.05);
            border-color: var(--primary);
        }
        
        .score-value {
            font-size: 3.5rem;
            font-weight: 900;
            background: linear-gradient(135deg, #0066FF, #00C9A7);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 10px;
        }
        
        .score-label {
            color: var(--text-muted);
            font-size: 1rem;
        }
        
        .items-section {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid var(--border);
            border-radius: 24px;
            padding: 40px;
            margin-bottom: 30px;
        }
        
        .items-grid {
            display: grid;
            gap: 20px;
            margin-top: 30px;
        }
        
        .item-card {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 25px;
            transition: all 0.3s;
        }
        
        .item-card:hover {
            background: rgba(255, 255, 255, 0.05);
            border-color: rgba(0, 102, 255, 0.5);
        }
        
        .item-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .item-title {
            font-weight: 600;
            font-size: 1.1rem;
        }
        
        .item-score {
            font-size: 1.5rem;
            font-weight: 700;
            padding: 8px 16px;
            border-radius: 10px;
        }
        
        .download-section {
            display: flex;
            gap: 20px;
            justify-content: center;
            margin-top: 40px;
        }
        
        .btn-download {
            padding: 16px 40px;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            border: none;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .btn-pdf {
            background: linear-gradient(135deg, #ef4444, #dc2626);
            color: white;
            box-shadow: 0 10px 30px rgba(239, 68, 68, 0.3);
        }
        
        .btn-pdf:hover {
            box-shadow: 0 15px 40px rgba(239, 68, 68, 0.5);
        }
        
        .btn-ppt {
            background: linear-gradient(135deg, #f59e0b, #d97706);
            color: white;
            box-shadow: 0 10px 30px rgba(245, 158, 11, 0.3);
        }
        
        .btn-ppt:hover {
            box-shadow: 0 15px 40px rgba(245, 158, 11, 0.5);
        }
        
        .edit-score-btn {
            background: rgba(0, 102, 255, 0.1);
            color: var(--primary);
            border: 1px solid rgba(0, 102, 255, 0.3);
            padding: 6px 16px;
            border-radius: 8px;
            font-size: 0.85rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .edit-score-btn:hover {
            background: rgba(0, 102, 255, 0.2);
            border-color: var(--primary);
        }
        
        /* Score colors - 톤다운 */
        .score-high {
            background: rgba(0, 201, 167, 0.1);
            color: #00C9A7;
            border: 1px solid rgba(0, 201, 167, 0.3);
        }
        
        .score-medium {
            background: rgba(0, 102, 255, 0.1);
            color: #0066FF;
            border: 1px solid rgba(0, 102, 255, 0.3);
        }
        
        .score-low {
            background: rgba(245, 158, 11, 0.1);
            color: #f59e0b;
            border: 1px solid rgba(245, 158, 11, 0.3);
        }
        
        .score-very-low {
            background: rgba(239, 68, 68, 0.1);
            color: #ef4444;
            border: 1px solid rgba(239, 68, 68, 0.3);
        }
        
        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        
        .stat-card {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 30px;
            text-align: center;
            transition: all 0.3s;
        }
        
        .stat-card:hover {
            background: rgba(255, 255, 255, 0.05);
            border-color: var(--primary);
            box-shadow: 0 10px 30px rgba(0, 102, 255, 0.2);
        }
        
        .stat-card i {
            font-size: 2.5rem;
            color: var(--primary);
            margin-bottom: 15px;
        }
        
        .stat-value {
            font-size: 3rem;
            font-weight: 900;
            color: var(--secondary);
            margin-bottom: 10px;
        }
        
        .stat-label {
            color: var(--text-muted);
            font-size: 0.95rem;
            font-weight: 500;
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 0 20px;
            }
            
            .analyze-card {
                padding: 30px 20px;
            }
            
            .analyze-form {
                flex-direction: column;
            }
            
            .score-grid {
                grid-template-columns: 1fr;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
        
        /* Scroll to Top Button */
        #scrollToTopBtn {
            position: fixed;
            bottom: 40px;
            right: 40px;
            width: 56px;
            height: 56px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            display: none;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            box-shadow: 0 8px 24px rgba(0, 102, 255, 0.4);
            z-index: 9999;
            transition: all 0.3s ease;
            opacity: 0;
            transform: translateY(100px);
        }
        
        #scrollToTopBtn.show {
            display: flex;
            opacity: 1;
            transform: translateY(0);
        }
        
        #scrollToTopBtn:hover {
            transform: translateY(-5px) scale(1.1);
            box-shadow: 0 12px 32px rgba(0, 102, 255, 0.6);
        }
        
        #scrollToTopBtn:active {
            transform: translateY(-3px) scale(1.05);
        }
        
        @media (max-width: 768px) {
            #scrollToTopBtn {
                bottom: 20px;
                right: 20px;
                width: 48px;
                height: 48px;
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Scroll to Top Button -->
    <button id="scrollToTopBtn" onclick="scrollToTop()" title="맨 위로">
        <i class="fas fa-arrow-up"></i>
    </button>
    
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div>
                    <a href="/" style="text-decoration: none; color: inherit; cursor: pointer;">
                        <h1 class="logo">
                            <i class="fas fa-chart-line"></i>
                            <span style="font-weight: 900;">MGINE</span> AutoAnalyzer
                        </h1>
                    </a>
                    <p class="tagline">AI-Powered UI/UX Analysis</p>
                </div>
                <a href="/" class="btn-home">← Back to Home</a>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main">
        <div class="container">
            
            <!-- 실시간 URL 분석 폼 -->
            <section class="analyze-section">
                <div class="analyze-card">
                    <h2 class="section-title">
                        <i class="fas fa-globe"></i>
                        실시간 UI/UX 분석
                    </h2>
                    <p class="analyze-description">
                        분석 대상 웹사이트의 페이지 중 랜덤하게 평가 대상 페이지를 선정하여 UI/UX AI가 1차 분석을 시작합니다. Nielsen 10원칙을 기반으로 빅데이터를 활용하여 전문적인 평가를 진행합니다.
                    </p>
                    
                    <!-- 평가 모드 선택 -->
                    <div class="evaluation-mode" style="margin-bottom: 30px; display: flex; gap: 20px; justify-content: center; flex-wrap: wrap;">
                        <label class="eval-mode-label" style="display: flex; align-items: center; cursor: pointer; padding: 15px 25px; background: rgba(0, 102, 255, 0.1); border: 2px solid #0066FF; border-radius: 12px; transition: all 0.3s; flex: 1; max-width: 400px; min-width: 280px;">
                            <input type="radio" name="evalMode" value="mgine" checked style="margin-right: 10px; width: 18px; height: 18px; cursor: pointer; accent-color: #0066FF;">
                            <div style="text-align: left;">
                                <div style="font-weight: 700; font-size: 1.1rem; color: #0066FF; margin-bottom: 5px;">MGINE UI/UX 분석</div>
                                <div style="font-size: 0.85rem; color: #9CA3AF;">Nielsen 10원칙 기반 (일반 기업/커머스)</div>
                            </div>
                        </label>
                        <label class="eval-mode-label" style="display: flex; align-items: center; cursor: pointer; padding: 15px 25px; background: rgba(0, 201, 167, 0.05); border: 2px solid rgba(255, 255, 255, 0.1); border-radius: 12px; transition: all 0.3s; flex: 1; max-width: 400px; min-width: 280px;">
                            <input type="radio" name="evalMode" value="public" style="margin-right: 10px; width: 18px; height: 18px; cursor: pointer; accent-color: #00C9A7;">
                            <div style="text-align: left;">
                                <div style="font-weight: 700; font-size: 1.1rem; color: #00C9A7; margin-bottom: 5px;">공공 UI/UX 분석</div>
                                <div style="font-size: 0.85rem; color: #9CA3AF;">KRDS (KWCAG 2.2) 기반 (공공기관)</div>
                            </div>
                        </label>
                    </div>
                    
                    <style>
                        .eval-mode-label:hover {
                            box-shadow: 0 10px 30px rgba(0, 102, 255, 0.2);
                        }
                        .eval-mode-label:has(input:checked) {
                            box-shadow: 0 10px 40px rgba(0, 102, 255, 0.3);
                        }
                        @media (max-width: 768px) {
                            .evaluation-mode {
                                flex-direction: column !important;
                            }
                            .eval-mode-label {
                                max-width: 100% !important;
                            }
                        }
                    </style>
                    
                    <!-- 페이지 입력 모드 선택 -->
                    <div class="input-mode-toggle" style="margin-bottom: 20px; text-align: center;">
                        <button id="autoModeBtn" class="mode-btn active" style="padding: 10px 30px; margin: 0 10px; border: 2px solid #0066FF; background: #0066FF; color: white; border-radius: 10px; font-weight: 600; cursor: pointer; transition: all 0.3s;">
                            <i class="fas fa-robot"></i> 자동 수집
                        </button>
                        <button id="manualModeBtn" class="mode-btn" style="padding: 10px 30px; margin: 0 10px; border: 2px solid rgba(255, 255, 255, 0.1); background: transparent; color: var(--text-muted); border-radius: 10px; font-weight: 600; cursor: pointer; transition: all 0.3s;">
                            <i class="fas fa-hand-pointer"></i> 직접 선별
                        </button>
                    </div>
                    
                    <!-- 자동 수집 모드 (기존) -->
                    <div id="autoModeSection" class="analyze-form">
                        <input 
                            type="text" 
                            id="analyzeUrl" 
                            placeholder="예: https://naver.com"
                            class="analyze-input"
                        />
                        <button id="analyzeBtn" class="analyze-btn">
                            <i class="fas fa-search"></i>
                            분석 시작
                        </button>
                    </div>
                    
                    <!-- 직접 선별 모드 (새로 추가) -->
                    <div id="manualModeSection" style="display: none;">
                        <div class="manual-urls-container" style="background: rgba(255, 255, 255, 0.03); border: 1px solid var(--border); border-radius: 15px; padding: 30px; margin-bottom: 20px;">
                            <h3 style="margin-bottom: 20px; color: var(--text); font-size: 1.1rem;">
                                <i class="fas fa-list-check"></i>
                                평가 대상 페이지 입력 (1~10개)
                            </h3>
                            <p style="color: var(--text-muted); font-size: 0.9rem; margin-bottom: 25px; line-height: 1.6;">
                                평가하고 싶은 페이지를 직접 선택하면 <strong style="color: #00C9A7;">정확도가 15~20%p 상승</strong>합니다.<br>
                                최소 1개 이상 입력하면 평가가 진행됩니다.
                            </p>
                            
                            <div class="url-inputs-grid" style="display: grid; gap: 15px;">
                                <!-- 메인 페이지 (필수) -->
                                <div class="url-input-group">
                                    <label class="url-label" style="display: block; margin-bottom: 8px; color: var(--text); font-weight: 600; font-size: 0.95rem;">
                                        <i class="fas fa-home" style="color: #0066FF;"></i>
                                        1. 메인 페이지 <span style="color: #FF6B6B; font-weight: 700;">*필수</span>
                                    </label>
                                    <input 
                                        type="text" 
                                        class="manual-url-input" 
                                        data-index="0"
                                        placeholder="https://example.com"
                                        style="width: 100%; padding: 12px 16px; background: rgba(255, 255, 255, 0.05); border: 2px solid var(--border); border-radius: 10px; color: var(--text); font-size: 0.95rem; transition: all 0.3s;"
                                    />
                                </div>
                                
                                <!-- 서브 페이지 2-10 (선택) -->
                                <div class="url-input-group">
                                    <label class="url-label" style="display: block; margin-bottom: 8px; color: var(--text); font-weight: 600; font-size: 0.95rem;">
                                        <i class="fas fa-magnifying-glass" style="color: #00C9A7;"></i>
                                        2. 검색 결과 페이지 <span style="color: var(--text-muted); font-size: 0.85rem;">권장</span>
                                    </label>
                                    <input type="text" class="manual-url-input" data-index="1" placeholder="검색창에 키워드 입력 후 결과 페이지" style="width: 100%; padding: 12px 16px; background: rgba(255, 255, 255, 0.05); border: 2px solid var(--border); border-radius: 10px; color: var(--text); font-size: 0.95rem; transition: all 0.3s;"/>
                                </div>
                                
                                <div class="url-input-group">
                                    <label class="url-label" style="display: block; margin-bottom: 8px; color: var(--text); font-weight: 600; font-size: 0.95rem;">
                                        <i class="fas fa-right-to-bracket" style="color: #9333EA;"></i>
                                        3. 로그인 페이지 <span style="color: var(--text-muted); font-size: 0.85rem;">권장</span>
                                    </label>
                                    <input type="text" class="manual-url-input" data-index="2" placeholder="로그인/회원가입 페이지" style="width: 100%; padding: 12px 16px; background: rgba(255, 255, 255, 0.05); border: 2px solid var(--border); border-radius: 10px; color: var(--text); font-size: 0.95rem; transition: all 0.3s;"/>
                                </div>
                                
                                <div class="url-input-group">
                                    <label class="url-label" style="display: block; margin-bottom: 8px; color: var(--text); font-weight: 600; font-size: 0.95rem;">
                                        <i class="fas fa-clipboard-list" style="color: #F59E0B;"></i>
                                        4. 게시판 목록 페이지
                                    </label>
                                    <input type="text" class="manual-url-input" data-index="3" placeholder="공지사항, 자료실 등" style="width: 100%; padding: 12px 16px; background: rgba(255, 255, 255, 0.05); border: 2px solid var(--border); border-radius: 10px; color: var(--text); font-size: 0.95rem; transition: all 0.3s;"/>
                                </div>
                                
                                <div class="url-input-group">
                                    <label class="url-label" style="display: block; margin-bottom: 8px; color: var(--text); font-weight: 600; font-size: 0.95rem;">
                                        <i class="fas fa-file-lines" style="color: #06B6D4;"></i>
                                        5. 게시판 상세 페이지
                                    </label>
                                    <input type="text" class="manual-url-input" data-index="4" placeholder="게시글 상세보기" style="width: 100%; padding: 12px 16px; background: rgba(255, 255, 255, 0.05); border: 2px solid var(--border); border-radius: 10px; color: var(--text); font-size: 0.95rem; transition: all 0.3s;"/>
                                </div>
                                
                                <div class="url-input-group">
                                    <label class="url-label" style="display: block; margin-bottom: 8px; color: var(--text); font-weight: 600; font-size: 0.95rem;">
                                        <i class="fas fa-pen-to-square" style="color: #10B981;"></i>
                                        6. 폼 작성 페이지
                                    </label>
                                    <input type="text" class="manual-url-input" data-index="5" placeholder="민원신청, 문의하기 등" style="width: 100%; padding: 12px 16px; background: rgba(255, 255, 255, 0.05); border: 2px solid var(--border); border-radius: 10px; color: var(--text); font-size: 0.95rem; transition: all 0.3s;"/>
                                </div>
                                
                                <div class="url-input-group">
                                    <label class="url-label" style="display: block; margin-bottom: 8px; color: var(--text); font-weight: 600; font-size: 0.95rem;">
                                        <i class="fas fa-circle-question" style="color: #EC4899;"></i>
                                        7. FAQ/도움말 페이지
                                    </label>
                                    <input type="text" class="manual-url-input" data-index="6" placeholder="자주 묻는 질문, 도움말" style="width: 100%; padding: 12px 16px; background: rgba(255, 255, 255, 0.05); border: 2px solid var(--border); border-radius: 10px; color: var(--text); font-size: 0.95rem; transition: all 0.3s;"/>
                                </div>
                                
                                <div class="url-input-group">
                                    <label class="url-label" style="display: block; margin-bottom: 8px; color: var(--text); font-weight: 600; font-size: 0.95rem;">
                                        <i class="fas fa-sitemap" style="color: #8B5CF6;"></i>
                                        8. 사이트맵 또는 소개 페이지
                                    </label>
                                    <input type="text" class="manual-url-input" data-index="7" placeholder="사이트맵, 회사소개 등" style="width: 100%; padding: 12px 16px; background: rgba(255, 255, 255, 0.05); border: 2px solid var(--border); border-radius: 10px; color: var(--text); font-size: 0.95rem; transition: all 0.3s;"/>
                                </div>
                                
                                <div class="url-input-group">
                                    <label class="url-label" style="display: block; margin-bottom: 8px; color: var(--text); font-weight: 600; font-size: 0.95rem;">
                                        <i class="fas fa-envelope" style="color: #14B8A6;"></i>
                                        9. 연락처/문의 페이지
                                    </label>
                                    <input type="text" class="manual-url-input" data-index="8" placeholder="연락처, 찾아오시는 길 등" style="width: 100%; padding: 12px 16px; background: rgba(255, 255, 255, 0.05); border: 2px solid var(--border); border-radius: 10px; color: var(--text); font-size: 0.95rem; transition: all 0.3s;"/>
                                </div>
                                
                                <div class="url-input-group">
                                    <label class="url-label" style="display: block; margin-bottom: 8px; color: var(--text); font-weight: 600; font-size: 0.95rem;">
                                        <i class="fas fa-triangle-exclamation" style="color: #EF4444;"></i>
                                        10. 에러 페이지 (선택)
                                    </label>
                                    <input type="text" class="manual-url-input" data-index="9" placeholder="404 페이지 등 (있는 경우)" style="width: 100%; padding: 12px 16px; background: rgba(255, 255, 255, 0.05); border: 2px solid var(--border); border-radius: 10px; color: var(--text); font-size: 0.95rem; transition: all 0.3s;"/>
                                </div>
                            </div>
                        </div>
                        
                        <button id="analyzeManualBtn" class="analyze-btn" style="width: 100%; background: linear-gradient(135deg, #00C9A7, #00A88E); border: none; padding: 18px 40px; font-size: 1.1rem; font-weight: 700; box-shadow: 0 8px 25px rgba(0, 201, 167, 0.3); transition: all 0.3s;">
                            <i class="fas fa-hand-pointer" style="margin-right: 10px;"></i>
                            선별한 페이지로 분석 시작
                        </button>
                        
                        <style>
                            #analyzeManualBtn:hover {
                                background: linear-gradient(135deg, #00E5B8, #00C9A7) !important;
                                box-shadow: 0 12px 35px rgba(0, 201, 167, 0.4);
                            }
                        </style>
                    </div>
                    
                    <style>
                        .manual-url-input:focus {
                            outline: none;
                            border-color: #0066FF;
                            background: rgba(0, 102, 255, 0.05);
                        }
                        .mode-btn.active {
                            background: #0066FF !important;
                            color: white !important;
                            border-color: #0066FF !important;
                        }
                        .mode-btn:hover {
                            box-shadow: 0 5px 15px rgba(0, 102, 255, 0.3);
                        }
                    </style>
                    <div id="analyzeStatus" class="analyze-status" style="display: none;">
                        <i class="fas fa-spinner fa-spin"></i>
                        <span>분석 중...</span>
                    </div>
                    <div id="analyzeResult" class="analyze-result" style="display: none;">
                        <!-- 분석 결과가 여기에 표시됩니다 -->
                    </div>
                </div>
            </section>

            <!-- 49개 기관 데이터 섹션 모두 숨김 -->
            <div style="display: none;">

            <!-- Stats Overview -->
            <section class="stats-section">
                <h2 class="section-title">
                    <i class="fas fa-database"></i>
                    분석 데이터 현황
                </h2>
                <div class="stats-grid">
                    <div class="stat-card">
                        <i class="fas fa-building"></i>
                        <div class="stat-value" id="totalSites">-</div>
                        <div class="stat-label">분석 기관</div>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-users"></i>
                        <div class="stat-value" id="totalAgeGroups">6</div>
                        <div class="stat-label">연령대</div>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-star"></i>
                        <div class="stat-value" id="avgScore">-</div>
                        <div class="stat-label">평균 점수</div>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-chart-bar"></i>
                        <div class="stat-value">25</div>
                        <div class="stat-label">Nielsen 세부 항목</div>
                    </div>
                </div>
            </section>

            <!-- Age Group Comparison -->
            <section class="chart-section">
                <h2 class="section-title">
                    <i class="fas fa-users-line"></i>
                    연령대별 평가 점수
                </h2>
                <div class="chart-container">
                    <canvas id="ageGroupChart"></canvas>
                </div>
            </section>

            <!-- Top 5 Sites -->
            <section class="ranking-section">
                <h2 class="section-title">
                    <i class="fas fa-trophy"></i>
                    최고 점수 5개 기관
                </h2>
                <div class="ranking-grid" id="top5Sites">
                    <!-- 동적 생성 -->
                </div>
            </section>

            <!-- Bottom 5 Sites -->
            <section class="ranking-section">
                <h2 class="section-title">
                    <i class="fas fa-exclamation-triangle"></i>
                    최저 점수 5개 기관
                </h2>
                <div class="ranking-grid" id="bottom5Sites">
                    <!-- 동적 생성 -->
                </div>
            </section>

            <!-- Q1-Q10 Average Scores -->
            <section class="chart-section">
                <h2 class="section-title">
                    <i class="fas fa-list-check"></i>
                    항목별 평균 점수 (Q1~Q10)
                </h2>
                <div class="chart-container">
                    <canvas id="qScoresChart"></canvas>
                </div>
            </section>

            <!-- All Sites Table -->
            <section class="table-section">
                <h2 class="section-title">
                    <i class="fas fa-table"></i>
                    전체 기관 목록
                </h2>
                <div class="table-controls">
                    <input type="text" id="searchInput" placeholder="기관명 검색..." class="search-input">
                    <select id="sortSelect" class="sort-select">
                        <option value="total_desc">종합점수 (높은순)</option>
                        <option value="total_asc">종합점수 (낮은순)</option>
                        <option value="convenience_desc">편의성 (높은순)</option>
                        <option value="design_desc">디자인 (높은순)</option>
                        <option value="name">기관명 (가나다순)</option>
                    </select>
                </div>
                <div class="table-wrapper">
                    <table class="sites-table" id="sitesTable">
                        <thead>
                            <tr>
                                <th>순위</th>
                                <th>기관명</th>
                                <th>종합점수</th>
                                <th>편의성</th>
                                <th>디자인</th>
                                <th>Nielsen 통합</th>
                                <th>Nielsen 분석</th>
                                <th>상세</th>
                            </tr>
                        </thead>
                        <tbody id="sitesTableBody">
                            <!-- 동적 생성 -->
                        </tbody>
                    </table>
                </div>
            </section>

            </div>
            <!-- 49개 기관 데이터 섹션 끝 -->

        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2026 AutoAnalyzer. All rights reserved.</p>
        </div>
    </footer>

    <!-- Modal for Site Details -->
    <div id="siteModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div id="modalBody">
                <!-- 동적 생성 -->
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="/static/app.js?v=20260206a"></script>
    <script>
        // 로그인 체크
        const sessionId = localStorage.getItem('session_id');
        if (!sessionId) {
            window.location.href = '/login';
        } else {
            // 세션 유효성 검증
            fetch('/api/auth/me', {
                headers: { 'X-Session-ID': sessionId }
            }).then(res => res.json()).then(data => {
                if (!data.success) {
                    localStorage.removeItem('session_id');
                    localStorage.removeItem('user');
                    window.location.href = '/login';
                } else {
                    // 사용자 정보 표시
                    const user = data.user;
                    const userInfo = document.createElement('div');
                    userInfo.style.cssText = 'position: fixed; top: 20px; right: 20px; background: rgba(255,255,255,0.1); backdrop-filter: blur(10px); padding: 10px 20px; border-radius: 10px; color: white; z-index: 1000;';
                    userInfo.innerHTML = `
                        <div style="display: flex; align-items: center; gap: 10px;">
                            <span>${user.name} (${user.role})</span>
                            ${user.role === 'admin' ? '<a href="/admin" style="background: rgba(255,255,255,0.2); border: none; padding: 5px 10px; border-radius: 5px; color: white; cursor: pointer; text-decoration: none;">관리자</a>' : ''}
                            <button onclick="logout()" style="background: rgba(255,255,255,0.2); border: none; padding: 5px 10px; border-radius: 5px; color: white; cursor: pointer;">로그아웃</button>
                        </div>
                    `;
                    document.body.appendChild(userInfo);
                }
            });
        }

        function logout() {
            const sessionId = localStorage.getItem('session_id');
            fetch('/api/auth/logout', {
                method: 'POST',
                headers: { 'X-Session-ID': sessionId }
            }).then(() => {
                localStorage.removeItem('session_id');
                localStorage.removeItem('user');
                window.location.href = '/';
            });
        }
        
        // Scroll to Top Button Functionality
        const scrollToTopBtn = document.getElementById('scrollToTopBtn');
        
        // 스크롤 이벤트 리스너
        window.addEventListener('scroll', function() {
            if (window.pageYOffset > 300) {
                scrollToTopBtn.classList.add('show');
            } else {
                scrollToTopBtn.classList.remove('show');
            }
        });
        
        // 맨 위로 스크롤 함수
        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }
    </script>
</body>
</html>
