<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MGINE AutoAnalyzer - 로그인</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-gray-900 via-blue-900 to-gray-900 min-h-screen flex items-center justify-center">
    <div class="max-w-md w-full mx-4">
        <div class="text-center mb-8">
            <a href="/" class="inline-block">
                <h1 class="text-4xl font-bold mb-2">
                    <span class="bg-gradient-to-r from-blue-400 to-cyan-300 text-transparent bg-clip-text">MGINE</span>
                    <span class="text-white"> AutoAnalyzer</span>
                </h1>
            </a>
            <p class="text-gray-400">AI 기반 웹사이트 UI/UX 자동 평가</p>
        </div>

        <div class="bg-white/10 backdrop-blur-lg rounded-2xl p-8 shadow-2xl border border-white/20">
            <div id="loginForm">
                <h2 class="text-2xl font-bold text-white mb-6">로그인</h2>
                <form onsubmit="handleLogin(event)">
                    <div class="mb-4">
                        <label class="block text-gray-300 mb-2">이메일</label>
                        <input type="email" id="email" required
                            class="w-full px-4 py-3 bg-white/5 border border-white/20 rounded-lg text-white focus:outline-none focus:border-blue-400">
                    </div>
                    <div class="mb-6">
                        <label class="block text-gray-300 mb-2">비밀번호</label>
                        <input type="password" id="password" required
                            class="w-full px-4 py-3 bg-white/5 border border-white/20 rounded-lg text-white focus:outline-none focus:border-blue-400">
                    </div>
                    <div id="errorMessage" class="mb-4 text-red-400 text-sm hidden"></div>
                    <button type="submit" id="loginBtn"
                        class="w-full bg-gradient-to-r from-blue-500 to-cyan-400 text-white py-3 rounded-lg font-semibold hover:from-blue-600 hover:to-cyan-500 transition-all">
                        로그인
                    </button>
                </form>
            </div>
        </div>
    </div>

    <script>
        async function handleLogin(event) {
            event.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const errorDiv = document.getElementById('errorMessage');
            const loginBtn = document.getElementById('loginBtn');

            errorDiv.classList.add('hidden');
            loginBtn.disabled = true;
            loginBtn.textContent = '로그인 중...';

            try {
                const response = await fetch('/api/auth/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email, password })
                });

                const data = await response.json();

                if (data.success) {
                    localStorage.setItem('session_id', data.session_id);
                    localStorage.setItem('user', JSON.stringify(data.user));
                    window.location.href = '/analyzer';
                } else {
                    errorDiv.textContent = data.error || '로그인에 실패했습니다.';
                    errorDiv.classList.remove('hidden');
                }
            } catch (error) {
                errorDiv.textContent = '서버 오류가 발생했습니다.';
                errorDiv.classList.remove('hidden');
            } finally {
                loginBtn.disabled = false;
                loginBtn.textContent = '로그인';
            }
        }

        // 이미 로그인된 경우 리다이렉트
        const sessionId = localStorage.getItem('session_id');
        if (sessionId) {
            fetch('/api/auth/me', {
                headers: { 'X-Session-ID': sessionId }
            }).then(res => res.json()).then(data => {
                if (data.success) {
                    window.location.href = '/analyzer';
                }
            });
        }
    </script>
</body>
</html>
