<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MGINE AutoAnalyzer - 관리자 대시보드</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body class="bg-gradient-to-br from-gray-900 via-blue-900 to-gray-900 min-h-screen">
    <!-- 헤더 -->
    <header class="bg-black/30 backdrop-blur-lg border-b border-white/10 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-6 py-4 flex items-center justify-between">
            <a href="/" class="flex items-center gap-3">
                <h1 class="text-2xl font-bold">
                    <span class="bg-gradient-to-r from-blue-400 to-cyan-300 text-transparent bg-clip-text">MGINE</span>
                    <span class="text-white"> AutoAnalyzer</span>
                </h1>
            </a>
            <div class="flex items-center gap-4">
                <div id="userInfo" class="text-white"></div>
                <button onclick="logout()" class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded-lg transition-colors">
                    <i class="fas fa-sign-out-alt mr-2"></i>로그아웃
                </button>
            </div>
        </div>
    </header>

    <!-- 메인 컨텐츠 -->
    <main class="max-w-7xl mx-auto px-6 py-8">
        <div class="mb-8">
            <h2 class="text-3xl font-bold text-white mb-2">관리자 대시보드</h2>
            <p class="text-gray-400">평가 보정 데이터 관리 및 학습 데이터 현황</p>
        </div>

        <!-- 탭 네비게이션 -->
        <div class="mb-6">
            <div class="flex gap-4 border-b border-white/20">
                <button onclick="switchTab('dashboard')" id="tab-dashboard" class="tab-button active px-6 py-3 text-white font-semibold border-b-2 border-blue-500 transition-colors">
                    <i class="fas fa-chart-line mr-2"></i>대시보드
                </button>
                <button onclick="switchTab('accounts')" id="tab-accounts" class="tab-button px-6 py-3 text-gray-400 font-semibold border-b-2 border-transparent hover:text-white transition-colors">
                    <i class="fas fa-users mr-2"></i>계정 관리
                </button>
                <button onclick="switchTab('contacts')" id="tab-contacts" class="tab-button px-6 py-3 text-gray-400 font-semibold border-b-2 border-transparent hover:text-white transition-colors">
                    <i class="fas fa-envelope mr-2"></i>문의 관리
                </button>
            </div>
        </div>

        <!-- 대시보드 탭 -->
        <div id="content-dashboard" class="tab-content">
            <!-- 통계 카드 -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
            <div class="bg-white/10 backdrop-blur-lg rounded-2xl p-6 border border-white/20">
                <div class="flex items-center justify-between mb-2">
                    <h3 class="text-gray-300 text-sm">총 보정 건수</h3>
                    <i class="fas fa-edit text-blue-400 text-2xl"></i>
                </div>
                <p id="totalCorrections" class="text-4xl font-bold text-white">-</p>
            </div>
            <div class="bg-white/10 backdrop-blur-lg rounded-2xl p-6 border border-white/20">
                <div class="flex items-center justify-between mb-2">
                    <h3 class="text-gray-300 text-sm">평균 점수 변화</h3>
                    <i class="fas fa-chart-line text-cyan-400 text-2xl"></i>
                </div>
                <p id="avgScoreDiff" class="text-4xl font-bold text-white">-</p>
            </div>
            <div class="bg-white/10 backdrop-blur-lg rounded-2xl p-6 border border-white/20">
                <div class="flex items-center justify-between mb-2">
                    <h3 class="text-gray-300 text-sm">학습 데이터 항목</h3>
                    <i class="fas fa-database text-green-400 text-2xl"></i>
                </div>
                <p id="totalItems" class="text-4xl font-bold text-white">-</p>
            </div>
        </div>

        <!-- 보정 데이터 목록 -->
        <div class="bg-white/10 backdrop-blur-lg rounded-2xl p-6 border border-white/20">
            <div class="flex items-center justify-between mb-6">
                <h3 class="text-xl font-bold text-white">최근 보정 데이터</h3>
                <button onclick="refreshData()" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-lg transition-colors">
                    <i class="fas fa-sync-alt mr-2"></i>새로고침
                </button>
            </div>
            
            <div class="overflow-x-auto">
                <table class="w-full text-left">
                    <thead>
                        <tr class="border-b border-white/20">
                            <th class="pb-3 text-gray-300 font-semibold">날짜</th>
                            <th class="pb-3 text-gray-300 font-semibold">URL</th>
                            <th class="pb-3 text-gray-300 font-semibold">항목</th>
                            <th class="pb-3 text-gray-300 font-semibold">원래 점수</th>
                            <th class="pb-3 text-gray-300 font-semibold">수정 점수</th>
                            <th class="pb-3 text-gray-300 font-semibold">차이</th>
                            <th class="pb-3 text-gray-300 font-semibold">관리자</th>
                        </tr>
                    </thead>
                    <tbody id="correctionsTable">
                        <tr>
                            <td colspan="7" class="text-center text-gray-400 py-8">
                                <i class="fas fa-spinner fa-spin text-2xl mb-2"></i>
                                <p>데이터를 불러오는 중...</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- 학습 데이터 인사이트 -->
        <div class="bg-white/10 backdrop-blur-lg rounded-2xl p-6 border border-white/20 mt-6">
            <h3 class="text-xl font-bold text-white mb-6">학습 데이터 인사이트</h3>
            <div id="learningInsights">
                <p class="text-center text-gray-400 py-8">
                    <i class="fas fa-spinner fa-spin text-2xl mb-2"></i><br>
                    인사이트를 분석하는 중...
                </p>
            </div>
        </div>
        </div>

        <!-- 계정 관리 탭 -->
        <div id="content-accounts" class="tab-content hidden">
            <div class="bg-white/10 backdrop-blur-lg rounded-2xl p-6 border border-white/20">
                <div class="flex items-center justify-between mb-6">
                    <h3 class="text-xl font-bold text-white">계정 목록</h3>
                    <button onclick="showCreateAccountModal()" class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded-lg transition-colors">
                        <i class="fas fa-plus mr-2"></i>계정 추가
                    </button>
                </div>
                
                <div class="overflow-x-auto">
                    <table class="w-full text-left">
                        <thead>
                            <tr class="border-b border-white/20">
                                <th class="pb-3 text-gray-300 font-semibold">이메일</th>
                                <th class="pb-3 text-gray-300 font-semibold">이름</th>
                                <th class="pb-3 text-gray-300 font-semibold">역할</th>
                                <th class="pb-3 text-gray-300 font-semibold">상태</th>
                                <th class="pb-3 text-gray-300 font-semibold">생성일</th>
                                <th class="pb-3 text-gray-300 font-semibold">마지막 로그인</th>
                                <th class="pb-3 text-gray-300 font-semibold">관리</th>
                            </tr>
                        </thead>
                        <tbody id="accountsTable">
                            <tr>
                                <td colspan="7" class="text-center text-gray-400 py-8">
                                    <i class="fas fa-spinner fa-spin text-2xl mb-2"></i>
                                    <p>계정을 불러오는 중...</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- 문의 관리 탭 -->
        <div id="content-contacts" class="tab-content hidden">
            <div class="bg-white/10 backdrop-blur-lg rounded-2xl p-6 border border-white/20">
                <div class="flex items-center justify-between mb-6">
                    <h3 class="text-xl font-bold text-white">문의 목록</h3>
                    <div class="flex gap-2">
                        <select id="contactStatusFilter" onchange="loadContacts()" class="bg-white/10 text-white px-4 py-2 rounded-lg border border-white/20">
                            <option value="all">전체</option>
                            <option value="pending">대기중</option>
                            <option value="processing">처리중</option>
                            <option value="completed">완료</option>
                            <option value="rejected">거절</option>
                        </select>
                        <button onclick="loadContacts()" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-lg transition-colors">
                            <i class="fas fa-sync-alt mr-2"></i>새로고침
                        </button>
                    </div>
                </div>
                
                <div class="overflow-x-auto">
                    <table class="w-full text-left">
                        <thead>
                            <tr class="border-b border-white/20">
                                <th class="pb-3 text-gray-300 font-semibold">날짜</th>
                                <th class="pb-3 text-gray-300 font-semibold">회사명</th>
                                <th class="pb-3 text-gray-300 font-semibold">담당자</th>
                                <th class="pb-3 text-gray-300 font-semibold">연락처</th>
                                <th class="pb-3 text-gray-300 font-semibold">이메일</th>
                                <th class="pb-3 text-gray-300 font-semibold">상태</th>
                                <th class="pb-3 text-gray-300 font-semibold">관리</th>
                            </tr>
                        </thead>
                        <tbody id="contactsTable">
                            <tr>
                                <td colspan="7" class="text-center text-gray-400 py-8">
                                    <i class="fas fa-spinner fa-spin text-2xl mb-2"></i>
                                    <p>문의를 불러오는 중...</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>

    <!-- 계정 생성/수정 모달 -->
    <div id="accountModal" class="hidden fixed inset-0 bg-black/50 backdrop-blur-sm flex items-center justify-center z-50" onclick="if(event.target === this) closeAccountModal()">
        <div class="bg-gray-900 rounded-2xl p-8 max-w-md w-full mx-4 border border-white/20">
            <h3 id="modalTitle" class="text-2xl font-bold text-white mb-6">계정 추가</h3>
            <form id="accountForm" onsubmit="saveAccount(event)">
                <input type="hidden" id="accountId" value="">
                
                <div class="mb-4">
                    <label class="block text-gray-300 mb-2">이메일 *</label>
                    <input type="email" id="accountEmail" required class="w-full bg-white/10 text-white px-4 py-2 rounded-lg border border-white/20 focus:border-blue-500 focus:outline-none">
                </div>
                
                <div class="mb-4">
                    <label class="block text-gray-300 mb-2">이름 *</label>
                    <input type="text" id="accountName" required class="w-full bg-white/10 text-white px-4 py-2 rounded-lg border border-white/20 focus:border-blue-500 focus:outline-none">
                </div>
                
                <div class="mb-4">
                    <label class="block text-gray-300 mb-2">비밀번호 <span id="passwordHint" class="text-sm text-gray-400">(8자 이상, 대소문자 + 숫자)</span></label>
                    <input type="password" id="accountPassword" class="w-full bg-white/10 text-white px-4 py-2 rounded-lg border border-white/20 focus:border-blue-500 focus:outline-none">
                </div>
                
                <div class="mb-4">
                    <label class="block text-gray-300 mb-2">역할 *</label>
                    <select id="accountRole" required class="w-full bg-white/10 text-white px-4 py-2 rounded-lg border border-white/20 focus:border-blue-500 focus:outline-none">
                        <option value="user">일반 사용자</option>
                        <option value="admin">관리자</option>
                    </select>
                </div>
                
                <div id="accountStatusDiv" class="mb-6 hidden">
                    <label class="flex items-center gap-2 text-gray-300">
                        <input type="checkbox" id="accountIsActive" class="w-5 h-5">
                        <span>계정 활성화</span>
                    </label>
                </div>
                
                <div class="flex gap-3">
                    <button type="button" onclick="closeAccountModal()" class="flex-1 bg-gray-700 hover:bg-gray-600 text-white px-6 py-2 rounded-lg transition-colors">
                        취소
                    </button>
                    <button type="submit" class="flex-1 bg-blue-500 hover:bg-blue-600 text-white px-6 py-2 rounded-lg transition-colors">
                        저장
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- 문의 상세보기 모달 -->
    <div id="contactModal" class="hidden fixed inset-0 bg-black/50 backdrop-blur-sm flex items-center justify-center z-50 p-4" onclick="if(event.target === this) closeContactModal()">
        <div class="bg-gray-900 rounded-2xl p-8 max-w-3xl w-full max-h-[90vh] overflow-y-auto border border-white/20">
            <div class="flex items-center justify-between mb-6">
                <h3 class="text-2xl font-bold text-white">문의 상세 정보</h3>
                <button onclick="closeContactModal()" class="text-gray-400 hover:text-white">
                    <i class="fas fa-times text-2xl"></i>
                </button>
            </div>
            
            <div id="contactDetail" class="space-y-6">
                <!-- 문의 정보가 여기에 로드됩니다 -->
            </div>
            
            <div class="mt-6 pt-6 border-t border-white/20">
                <h4 class="text-lg font-semibold text-white mb-4">상태 관리</h4>
                <div class="flex gap-4">
                    <select id="contactStatus" class="flex-1 bg-white/10 text-white px-4 py-2 rounded-lg border border-white/20">
                        <option value="pending">대기중</option>
                        <option value="processing">처리중</option>
                        <option value="completed">완료</option>
                        <option value="rejected">거절</option>
                    </select>
                    <button onclick="updateContactStatus()" class="bg-blue-500 hover:bg-blue-600 text-white px-6 py-2 rounded-lg transition-colors">
                        상태 업데이트
                    </button>
                </div>
                <div class="mt-4">
                    <label class="block text-gray-300 mb-2">관리자 메모</label>
                    <textarea id="contactAdminNote" rows="3" class="w-full bg-white/10 text-white px-4 py-2 rounded-lg border border-white/20 focus:border-blue-500 focus:outline-none" placeholder="내부 메모를 입력하세요..."></textarea>
                </div>
            </div>
            
            <div class="flex gap-3 mt-6">
                <button onclick="closeContactModal()" class="flex-1 bg-gray-700 hover:bg-gray-600 text-white px-6 py-2 rounded-lg transition-colors">
                    닫기
                </button>
            </div>
        </div>
    </div>

    <script>
        let currentUser = null;

        // 페이지 로드 시 초기화
        document.addEventListener('DOMContentLoaded', async () => {
            await checkAuth();
            await loadDashboardData();
        });

        // 인증 체크
        async function checkAuth() {
            const sessionId = localStorage.getItem('session_id');
            if (!sessionId) {
                window.location.href = '/login';
                return;
            }

            try {
                const response = await fetch('/api/auth/me', {
                    headers: { 'X-Session-ID': sessionId }
                });

                const data = await response.json();
                
                if (!data.success) {
                    localStorage.removeItem('session_id');
                    window.location.href = '/login';
                    return;
                }

                currentUser = data.user;

                // 관리자 권한 체크
                if (currentUser.role !== 'admin') {
                    alert('관리자 권한이 필요합니다.');
                    window.location.href = '/analyzer';
                    return;
                }

                // 사용자 정보 표시
                document.getElementById('userInfo').innerHTML = `
                    <span class="text-sm">${currentUser.name} (${currentUser.role})</span>
                `;
            } catch (error) {
                console.error('Auth check error:', error);
                window.location.href = '/login';
            }
        }

        // 대시보드 데이터 로드
        async function loadDashboardData() {
            const sessionId = localStorage.getItem('session_id');
            
            try {
                // 보정 데이터 조회
                const correctionsResponse = await fetch('/api/admin/corrections?limit=20', {
                    headers: { 'X-Session-ID': sessionId }
                });
                const correctionsData = await correctionsResponse.json();

                // 학습 인사이트 조회
                const insightsResponse = await fetch('/api/learning-insights', {
                    headers: { 'X-Session-ID': sessionId }
                });
                const insightsData = await insightsResponse.json();

                // 통계 업데이트
                document.getElementById('totalCorrections').textContent = correctionsData.total || 0;
                
                if (insightsData.stats) {
                    const avgDiff = parseFloat(insightsData.stats.avg_score_diff || 0).toFixed(2);
                    document.getElementById('avgScoreDiff').textContent = avgDiff > 0 ? `+${avgDiff}` : avgDiff;
                }
                
                document.getElementById('totalItems').textContent = insightsData.summary?.length || 0;

                // 보정 데이터 테이블 렌더링
                renderCorrectionsTable(correctionsData.corrections || []);

                // 학습 인사이트 렌더링
                renderLearningInsights(insightsData.summary || []);

            } catch (error) {
                console.error('Error loading dashboard data:', error);
                alert('데이터를 불러오는 중 오류가 발생했습니다.');
            }
        }

        // 보정 데이터 테이블 렌더링
        function renderCorrectionsTable(corrections) {
            const tbody = document.getElementById('correctionsTable');
            
            if (corrections.length === 0) {
                tbody.innerHTML = `
                    <tr>
                        <td colspan="7" class="text-center text-gray-400 py-8">보정 데이터가 없습니다.</td>
                    </tr>
                `;
                return;
            }

            tbody.innerHTML = corrections.map(c => {
                const date = new Date(c.corrected_at).toLocaleString('ko-KR');
                const scoreDiff = (c.corrected_score - c.original_score).toFixed(1);
                const diffColor = scoreDiff > 0 ? 'text-green-400' : scoreDiff < 0 ? 'text-red-400' : 'text-gray-400';
                
                return `
                    <tr class="border-b border-white/10 hover:bg-white/5">
                        <td class="py-3 text-gray-300 text-sm">${date}</td>
                        <td class="py-3 text-gray-300 text-sm max-w-xs truncate" title="${c.url}">${c.url}</td>
                        <td class="py-3 text-white font-medium">${c.item_name}</td>
                        <td class="py-3 text-gray-400">${c.original_score.toFixed(1)}</td>
                        <td class="py-3 text-cyan-400 font-bold">${c.corrected_score.toFixed(1)}</td>
                        <td class="py-3 ${diffColor} font-bold">${scoreDiff > 0 ? '+' : ''}${scoreDiff}</td>
                        <td class="py-3 text-gray-300 text-sm">${c.admin_name || 'N/A'}</td>
                    </tr>
                `;
            }).join('');
        }

        // 학습 인사이트 렌더링
        function renderLearningInsights(summary) {
            const container = document.getElementById('learningInsights');
            
            if (summary.length === 0) {
                container.innerHTML = '<p class="text-center text-gray-400">학습 데이터가 충분하지 않습니다.</p>';
                return;
            }

            // 수정 횟수가 많은 순으로 정렬
            const sorted = [...summary].sort((a, b) => b.correction_count - a.correction_count).slice(0, 10);

            container.innerHTML = `
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    ${sorted.map(item => `
                        <div class="bg-white/5 rounded-lg p-4 border border-white/10">
                            <h4 class="text-white font-semibold mb-2">${item.item_name}</h4>
                            <div class="grid grid-cols-2 gap-2 text-sm">
                                <div>
                                    <span class="text-gray-400">보정 횟수:</span>
                                    <span class="text-white font-bold ml-1">${item.correction_count}</span>
                                </div>
                                <div>
                                    <span class="text-gray-400">평균 변화:</span>
                                    <span class="text-cyan-400 font-bold ml-1">${(item.avg_score_diff || 0).toFixed(2)}</span>
                                </div>
                                <div>
                                    <span class="text-gray-400">원래 평균:</span>
                                    <span class="text-white ml-1">${(item.avg_original_score || 0).toFixed(2)}</span>
                                </div>
                                <div>
                                    <span class="text-gray-400">수정 평균:</span>
                                    <span class="text-white ml-1">${(item.avg_corrected_score || 0).toFixed(2)}</span>
                                </div>
                            </div>
                        </div>
                    `).join('')}
                </div>
            `;
        }

        // 새로고침
        async function refreshData() {
            await loadDashboardData();
        }

        // 로그아웃
        function logout() {
            const sessionId = localStorage.getItem('session_id');
            fetch('/api/auth/logout', {
                method: 'POST',
                headers: { 'X-Session-ID': sessionId }
            }).then(() => {
                localStorage.removeItem('session_id');
                localStorage.removeItem('user');
                window.location.href = '/';
            });
        }

        // ==================== 탭 전환 ====================
        function switchTab(tabName) {
            // 모든 탭 버튼 비활성화
            document.querySelectorAll('.tab-button').forEach(btn => {
                btn.classList.remove('active', 'border-blue-500', 'text-white');
                btn.classList.add('text-gray-400', 'border-transparent');
            });
            
            // 선택된 탭 버튼 활성화
            const activeBtn = document.getElementById(`tab-${tabName}`);
            activeBtn.classList.add('active', 'border-blue-500', 'text-white');
            activeBtn.classList.remove('text-gray-400', 'border-transparent');
            
            // 모든 탭 콘텐츠 숨기기
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.add('hidden');
            });
            
            // 선택된 탭 콘텐츠 표시
            document.getElementById(`content-${tabName}`).classList.remove('hidden');
            
            // 탭별 데이터 로드
            if (tabName === 'accounts') {
                loadAccounts();
            } else if (tabName === 'contacts') {
                loadContacts();
            }
        }

        // ==================== 계정 관리 ====================
        async function loadAccounts() {
            const sessionId = localStorage.getItem('session_id');
            const tbody = document.getElementById('accountsTable');
            
            try {
                const response = await fetch('/api/admin/accounts', {
                    headers: { 'X-Session-ID': sessionId }
                });
                
                const data = await response.json();
                
                if (!data.accounts || data.accounts.length === 0) {
                    tbody.innerHTML = `
                        <tr>
                            <td colspan="7" class="text-center text-gray-400 py-8">
                                계정이 없습니다.
                            </td>
                        </tr>
                    `;
                    return;
                }
                
                tbody.innerHTML = data.accounts.map(account => {
                    const isCurrentUser = currentUser && currentUser.id === account.id;
                    const statusBadge = account.is_active 
                        ? '<span class="px-2 py-1 bg-green-500/20 text-green-400 rounded text-xs">활성</span>'
                        : '<span class="px-2 py-1 bg-red-500/20 text-red-400 rounded text-xs">비활성</span>';
                    
                    const roleBadge = account.role === 'admin'
                        ? '<span class="px-2 py-1 bg-blue-500/20 text-blue-400 rounded text-xs">관리자</span>'
                        : '<span class="px-2 py-1 bg-gray-500/20 text-gray-400 rounded text-xs">사용자</span>';
                    
                    return `
                        <tr class="border-b border-white/10">
                            <td class="py-3 text-white">${account.email}</td>
                            <td class="py-3 text-white">${account.name}</td>
                            <td class="py-3">${roleBadge}</td>
                            <td class="py-3">${statusBadge}</td>
                            <td class="py-3 text-gray-400 text-sm">${new Date(account.created_at).toLocaleDateString('ko-KR')}</td>
                            <td class="py-3 text-gray-400 text-sm">${account.last_login_at ? new Date(account.last_login_at).toLocaleDateString('ko-KR') : '-'}</td>
                            <td class="py-3">
                                <div class="flex gap-2">
                                    <button onclick="editAccount(${account.id}, '${account.email}', '${account.name}', '${account.role}', ${account.is_active})" 
                                            class="text-blue-400 hover:text-blue-300">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    ${!isCurrentUser ? `
                                        <button onclick="deleteAccount(${account.id}, '${account.email}')" 
                                                class="text-red-400 hover:text-red-300">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    ` : ''}
                                </div>
                            </td>
                        </tr>
                    `;
                }).join('');
                
            } catch (error) {
                console.error('Error loading accounts:', error);
                tbody.innerHTML = `
                    <tr>
                        <td colspan="7" class="text-center text-red-400 py-8">
                            계정을 불러오는 중 오류가 발생했습니다.
                        </td>
                    </tr>
                `;
            }
        }

        function showCreateAccountModal() {
            document.getElementById('modalTitle').textContent = '계정 추가';
            document.getElementById('accountId').value = '';
            document.getElementById('accountEmail').value = '';
            document.getElementById('accountEmail').disabled = false;
            document.getElementById('accountName').value = '';
            document.getElementById('accountPassword').value = '';
            document.getElementById('accountPassword').required = true;
            document.getElementById('passwordHint').textContent = '(8자 이상, 대소문자 + 숫자) *';
            document.getElementById('accountRole').value = 'user';
            document.getElementById('accountStatusDiv').classList.add('hidden');
            document.getElementById('accountModal').classList.remove('hidden');
        }

        function editAccount(id, email, name, role, is_active) {
            document.getElementById('modalTitle').textContent = '계정 수정';
            document.getElementById('accountId').value = id;
            document.getElementById('accountEmail').value = email;
            document.getElementById('accountEmail').disabled = true;
            document.getElementById('accountName').value = name;
            document.getElementById('accountPassword').value = '';
            document.getElementById('accountPassword').required = false;
            document.getElementById('passwordHint').textContent = '(변경하지 않으려면 비워두세요)';
            document.getElementById('accountRole').value = role;
            document.getElementById('accountIsActive').checked = is_active;
            document.getElementById('accountStatusDiv').classList.remove('hidden');
            document.getElementById('accountModal').classList.remove('hidden');
        }

        function closeAccountModal() {
            document.getElementById('accountModal').classList.add('hidden');
        }

        async function saveAccount(event) {
            event.preventDefault();
            const sessionId = localStorage.getItem('session_id');
            const id = document.getElementById('accountId').value;
            const email = document.getElementById('accountEmail').value;
            const name = document.getElementById('accountName').value;
            const password = document.getElementById('accountPassword').value;
            const role = document.getElementById('accountRole').value;
            const is_active = document.getElementById('accountIsActive').checked;
            
            const isEdit = !!id;
            const url = isEdit ? `/api/admin/accounts/${id}` : '/api/admin/accounts';
            const method = isEdit ? 'PATCH' : 'POST';
            
            const body = { name, role };
            if (!isEdit) body.email = email;
            if (password) body.password = password;
            if (isEdit) body.is_active = is_active;
            
            try {
                const response = await fetch(url, {
                    method,
                    headers: {
                        'Content-Type': 'application/json',
                        'X-Session-ID': sessionId
                    },
                    body: JSON.stringify(body)
                });
                
                const data = await response.json();
                
                if (data.success) {
                    alert(isEdit ? '계정이 수정되었습니다.' : '계정이 생성되었습니다.');
                    closeAccountModal();
                    loadAccounts();
                } else {
                    alert('오류: ' + data.error);
                }
            } catch (error) {
                console.error('Error saving account:', error);
                alert('계정 저장 중 오류가 발생했습니다.');
            }
        }

        async function deleteAccount(id, email) {
            if (!confirm(`정말로 ${email} 계정을 삭제하시겠습니까?\n이 작업은 되돌릴 수 없습니다.`)) {
                return;
            }
            
            const sessionId = localStorage.getItem('session_id');
            
            try {
                const response = await fetch(`/api/admin/accounts/${id}`, {
                    method: 'DELETE',
                    headers: { 'X-Session-ID': sessionId }
                });
                
                const data = await response.json();
                
                if (data.success) {
                    alert('계정이 삭제되었습니다.');
                    loadAccounts();
                } else {
                    alert('오류: ' + data.error);
                }
            } catch (error) {
                console.error('Error deleting account:', error);
                alert('계정 삭제 중 오류가 발생했습니다.');
            }
        }

        // ==================== 문의 관리 ====================
        async function loadContacts() {
            const sessionId = localStorage.getItem('session_id');
            const tbody = document.getElementById('contactsTable');
            const status = document.getElementById('contactStatusFilter').value;
            
            try {
                const response = await fetch(`/api/admin/contacts?status=${status}&limit=50`, {
                    headers: { 'X-Session-ID': sessionId }
                });
                
                const data = await response.json();
                
                if (!data.contacts || data.contacts.length === 0) {
                    tbody.innerHTML = `
                        <tr>
                            <td colspan="7" class="text-center text-gray-400 py-8">
                                문의가 없습니다.
                            </td>
                        </tr>
                    `;
                    return;
                }
                
                tbody.innerHTML = data.contacts.map(contact => {
                    const statusColors = {
                        pending: 'yellow',
                        processing: 'blue',
                        completed: 'green',
                        rejected: 'red'
                    };
                    const statusNames = {
                        pending: '대기중',
                        processing: '처리중',
                        completed: '완료',
                        rejected: '거절'
                    };
                    const color = statusColors[contact.status] || 'gray';
                    const statusBadge = `<span class="px-2 py-1 bg-${color}-500/20 text-${color}-400 rounded text-xs">${statusNames[contact.status] || contact.status}</span>`;
                    
                    return `
                        <tr class="border-b border-white/10 cursor-pointer hover:bg-white/5" onclick="viewContact(${contact.id})">
                            <td class="py-3 text-gray-400 text-sm">${new Date(contact.created_at).toLocaleDateString('ko-KR')}</td>
                            <td class="py-3 text-white">${contact.company}</td>
                            <td class="py-3 text-white">${contact.name}</td>
                            <td class="py-3 text-gray-400 text-sm">${contact.phone}</td>
                            <td class="py-3 text-gray-400 text-sm">${contact.email}</td>
                            <td class="py-3">${statusBadge}</td>
                            <td class="py-3">
                                <button onclick="event.stopPropagation(); viewContact(${contact.id})" class="text-blue-400 hover:text-blue-300">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                    `;
                }).join('');
                
            } catch (error) {
                console.error('Error loading contacts:', error);
                tbody.innerHTML = `
                    <tr>
                        <td colspan="7" class="text-center text-red-400 py-8">
                            문의를 불러오는 중 오류가 발생했습니다.
                        </td>
                    </tr>
                `;
            }
        }

        let currentContactId = null;

        async function viewContact(id) {
            currentContactId = id;
            const sessionId = localStorage.getItem('session_id');
            
            try {
                const response = await fetch(`/api/admin/contacts/${id}`, {
                    headers: { 'X-Session-ID': sessionId }
                });
                
                const data = await response.json();
                
                if (!data.contact) {
                    alert('문의를 불러올 수 없습니다.');
                    return;
                }
                
                const contact = data.contact;
                
                // 상태 배지 색상
                const statusColors = {
                    pending: 'yellow',
                    processing: 'blue',
                    completed: 'green',
                    rejected: 'red'
                };
                const statusNames = {
                    pending: '대기중',
                    processing: '처리중',
                    completed: '완료',
                    rejected: '거절'
                };
                const color = statusColors[contact.status] || 'gray';
                const statusBadge = `<span class="px-3 py-1 bg-${color}-500/20 text-${color}-400 rounded-full text-sm font-semibold">${statusNames[contact.status] || contact.status}</span>`;
                
                // 상세 정보 렌더링
                document.getElementById('contactDetail').innerHTML = `
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-gray-400 text-sm">문의 ID: #${contact.id}</p>
                            <p class="text-gray-400 text-sm mt-1">접수일시: ${new Date(contact.created_at).toLocaleString('ko-KR')}</p>
                        </div>
                        ${statusBadge}
                    </div>
                    
                    <div class="bg-white/5 rounded-xl p-6 border border-white/10">
                        <h4 class="text-lg font-semibold text-white mb-4"><i class="fas fa-user mr-2 text-blue-400"></i>의뢰인 정보</h4>
                        <div class="grid grid-cols-2 gap-4">
                            <div>
                                <p class="text-gray-400 text-sm">회사명</p>
                                <p class="text-white font-semibold">${contact.company}</p>
                            </div>
                            <div>
                                <p class="text-gray-400 text-sm">담당자</p>
                                <p class="text-white font-semibold">${contact.name}</p>
                            </div>
                            <div>
                                <p class="text-gray-400 text-sm">직위</p>
                                <p class="text-white">${contact.position || '-'}</p>
                            </div>
                            <div>
                                <p class="text-gray-400 text-sm">연락처</p>
                                <p class="text-white">${contact.phone}</p>
                            </div>
                            <div class="col-span-2">
                                <p class="text-gray-400 text-sm">이메일</p>
                                <p class="text-white"><a href="mailto:${contact.email}" class="text-blue-400 hover:text-blue-300">${contact.email}</a></p>
                            </div>
                            ${contact.url ? `
                            <div class="col-span-2">
                                <p class="text-gray-400 text-sm">웹사이트</p>
                                <p class="text-white"><a href="${contact.url}" target="_blank" class="text-blue-400 hover:text-blue-300">${contact.url}</a></p>
                            </div>
                            ` : ''}
                        </div>
                    </div>
                    
                    <div class="bg-white/5 rounded-xl p-6 border border-white/10">
                        <h4 class="text-lg font-semibold text-white mb-4"><i class="fas fa-project-diagram mr-2 text-cyan-400"></i>프로젝트 정보</h4>
                        <div class="space-y-3">
                            ${contact.project_type ? `
                            <div>
                                <p class="text-gray-400 text-sm">희망 프로젝트 형태</p>
                                <p class="text-white">${contact.project_type}</p>
                            </div>
                            ` : ''}
                            ${contact.budget ? `
                            <div>
                                <p class="text-gray-400 text-sm">프로젝트 예산</p>
                                <p class="text-white">${contact.budget}</p>
                            </div>
                            ` : ''}
                            ${contact.schedule ? `
                            <div>
                                <p class="text-gray-400 text-sm">프로젝트 일정</p>
                                <p class="text-white">${contact.schedule}</p>
                            </div>
                            ` : ''}
                        </div>
                    </div>
                    
                    <div class="bg-white/5 rounded-xl p-6 border border-white/10">
                        <h4 class="text-lg font-semibold text-white mb-4"><i class="fas fa-comment-dots mr-2 text-green-400"></i>의뢰 내용</h4>
                        <p class="text-white whitespace-pre-wrap">${contact.message}</p>
                    </div>
                    
                    ${contact.admin_note ? `
                    <div class="bg-yellow-500/10 rounded-xl p-6 border border-yellow-500/20">
                        <h4 class="text-lg font-semibold text-yellow-400 mb-2"><i class="fas fa-sticky-note mr-2"></i>관리자 메모</h4>
                        <p class="text-gray-300 whitespace-pre-wrap">${contact.admin_note}</p>
                    </div>
                    ` : ''}
                `;
                
                // 상태와 메모 설정
                document.getElementById('contactStatus').value = contact.status;
                document.getElementById('contactAdminNote').value = contact.admin_note || '';
                
                // 모달 표시
                document.getElementById('contactModal').classList.remove('hidden');
                
            } catch (error) {
                console.error('Error loading contact:', error);
                alert('문의 정보를 불러오는 중 오류가 발생했습니다.');
            }
        }

        function closeContactModal() {
            document.getElementById('contactModal').classList.add('hidden');
            currentContactId = null;
        }

        async function updateContactStatus() {
            if (!currentContactId) return;
            
            const sessionId = localStorage.getItem('session_id');
            const status = document.getElementById('contactStatus').value;
            const admin_note = document.getElementById('contactAdminNote').value;
            
            try {
                const response = await fetch(`/api/admin/contacts/${currentContactId}`, {
                    method: 'PATCH',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-Session-ID': sessionId
                    },
                    body: JSON.stringify({ status, admin_note })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    alert('문의 상태가 업데이트되었습니다.');
                    closeContactModal();
                    loadContacts();
                } else {
                    alert('오류: ' + data.error);
                }
            } catch (error) {
                console.error('Error updating contact:', error);
                alert('문의 상태 업데이트 중 오류가 발생했습니다.');
            }
        }
    </script>
</body>
</html>
