<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MGINE AutoAnalyzer - AI 기반 웹사이트 UI/UX 자동 분석 시스템</title>
    <meta name="description" content="URL 입력만으로 10초 내 웹사이트 UI/UX를 자동 분석. Nielsen 10원칙 기반 26개 항목 평가, PDF/PPT 보고서 자동 생성, AI 학습 기능 탑재">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Noto Sans KR', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header/Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            padding: 80px 20px;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="rgba(255,255,255,0.1)" d="M0,96L48,112C96,128,192,160,288,160C384,160,480,128,576,112C672,96,768,96,864,112C960,128,1056,160,1152,165.3C1248,171,1344,149,1392,138.7L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>') no-repeat bottom;
            background-size: cover;
        }

        .hero-content {
            position: relative;
            z-index: 1;
        }

        .hero-logo {
            font-size: 4rem;
            margin-bottom: 20px;
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
        }

        .hero h1 {
            font-size: 3.5rem;
            font-weight: 900;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .hero .subtitle {
            font-size: 1.5rem;
            margin-bottom: 40px;
            opacity: 0.95;
        }

        .hero-stats {
            display: flex;
            gap: 40px;
            margin: 40px 0;
            justify-content: center;
            flex-wrap: wrap;
        }

        .hero-stat {
            text-align: center;
        }

        .hero-stat-value {
            font-size: 3rem;
            font-weight: 900;
            display: block;
        }

        .hero-stat-label {
            font-size: 1rem;
            opacity: 0.9;
        }

        .cta-buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 40px;
        }

        .btn {
            padding: 16px 40px;
            font-size: 1.1rem;
            font-weight: 700;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }

        .btn-primary {
            background: white;
            color: #667eea;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(0,0,0,0.3);
        }

        .btn-secondary {
            background: rgba(255,255,255,0.2);
            color: white;
            border: 2px solid white;
        }

        .btn-secondary:hover {
            background: rgba(255,255,255,0.3);
        }

        /* Features Section */
        .section {
            padding: 100px 20px;
            background: white;
        }

        .section-alt {
            background: #f8f9fa;
        }

        .section-header {
            text-align: center;
            margin-bottom: 60px;
        }

        .section-header h2 {
            font-size: 2.5rem;
            font-weight: 900;
            color: #667eea;
            margin-bottom: 20px;
        }

        .section-header p {
            font-size: 1.2rem;
            color: #666;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 40px;
            margin-top: 60px;
        }

        .feature-card {
            background: white;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            text-align: center;
        }

        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.15);
        }

        .feature-icon {
            font-size: 3.5rem;
            margin-bottom: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .feature-card h3 {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 15px;
            color: #333;
        }

        .feature-card p {
            color: #666;
            line-height: 1.8;
        }

        /* Comparison Table */
        .comparison-table {
            max-width: 900px;
            margin: 60px auto;
            background: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .comparison-table table {
            width: 100%;
            border-collapse: collapse;
        }

        .comparison-table th {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            font-size: 1.2rem;
            font-weight: 700;
        }

        .comparison-table td {
            padding: 20px;
            border-bottom: 1px solid #e0e0e0;
            text-align: center;
            font-size: 1.1rem;
        }

        .comparison-table tr:last-child td {
            border-bottom: none;
        }

        .comparison-table .old-way {
            color: #dc3545;
        }

        .comparison-table .new-way {
            color: #28a745;
            font-weight: 700;
        }

        /* Demo Section */
        .demo-section {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 100px 20px;
        }

        .demo-container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 50px;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }

        .demo-container h2 {
            color: #667eea;
            font-size: 2rem;
            font-weight: 900;
            margin-bottom: 30px;
            text-align: center;
        }

        .demo-form {
            display: flex;
            gap: 15px;
            margin-bottom: 30px;
        }

        .demo-input {
            flex: 1;
            padding: 16px 24px;
            font-size: 1.1rem;
            border: 2px solid #e0e0e0;
            border-radius: 50px;
            outline: none;
            transition: border 0.3s ease;
        }

        .demo-input:focus {
            border-color: #667eea;
        }

        .demo-btn {
            padding: 16px 40px;
            font-size: 1.1rem;
            font-weight: 700;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            white-space: nowrap;
        }

        .demo-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(102,126,234,0.4);
        }

        .demo-result {
            margin-top: 30px;
            padding: 30px;
            background: #f8f9fa;
            border-radius: 15px;
            color: #333;
        }

        /* Use Cases */
        .use-cases {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 60px;
        }

        .use-case {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 40px;
            border-radius: 20px;
            color: white;
            position: relative;
            overflow: hidden;
        }

        .use-case::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
            transition: all 0.5s ease;
        }

        .use-case:hover::before {
            top: -60%;
            right: -60%;
        }

        .use-case-icon {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .use-case h3 {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 15px;
        }

        .use-case p {
            line-height: 1.8;
            opacity: 0.95;
        }

        /* Footer */
        .footer {
            background: #2d3748;
            color: white;
            padding: 60px 20px 30px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-section h3 {
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 10px;
        }

        .footer-section a {
            color: #a0aec0;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-section a:hover {
            color: white;
        }

        .footer-bottom {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid #4a5568;
            color: #a0aec0;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .hero .subtitle {
                font-size: 1.2rem;
            }

            .hero-stats {
                gap: 20px;
            }

            .hero-stat-value {
                font-size: 2rem;
            }

            .demo-form {
                flex-direction: column;
            }

            .cta-buttons {
                flex-direction: column;
            }

            .btn {
                width: 100%;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <div class="hero-logo">
                <i class="fas fa-chart-line"></i>
            </div>
            <h1>MGINE AutoAnalyzer</h1>
            <p class="subtitle">AI 기반 웹사이트 UI/UX 자동 분석 시스템</p>
            
            <div class="hero-stats">
                <div class="hero-stat">
                    <span class="hero-stat-value">10초</span>
                    <span class="hero-stat-label">분석 속도</span>
                </div>
                <div class="hero-stat">
                    <span class="hero-stat-value">26개</span>
                    <span class="hero-stat-label">평가 항목</span>
                </div>
                <div class="hero-stat">
                    <span class="hero-stat-value">무료</span>
                    <span class="hero-stat-label">서비스 이용</span>
                </div>
            </div>

            <div class="cta-buttons">
                <a href="#demo" class="btn btn-primary">
                    <i class="fas fa-play-circle"></i>
                    무료 체험하기
                </a>
                <a href="#features" class="btn btn-secondary">
                    <i class="fas fa-info-circle"></i>
                    자세히 알아보기
                </a>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="section" id="features">
        <div class="container">
            <div class="section-header">
                <h2>왜 AutoAnalyzer인가?</h2>
                <p>기존 UI/UX 분석의 한계를 넘어선 혁신적인 솔루션</p>
            </div>

            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3>초고속 분석</h3>
                    <p>URL 입력만으로 10~30초 내에 완벽한 UI/UX 분석 리포트를 제공합니다. 기존 3~7일이 걸리던 분석을 실시간으로 수행합니다.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3>AI 학습 기능</h3>
                    <p>관리자의 점수 수정 데이터를 자동으로 학습하여 AI 모델의 정확도를 지속적으로 향상시킵니다. 누적 데이터가 많을수록 더 정확해집니다.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-file-pdf"></i>
                    </div>
                    <h3>자동 보고서 생성</h3>
                    <p>PDF, PPT 형식의 전문 보고서를 클릭 한 번으로 자동 생성합니다. 웹 페이지와 동일한 디자인으로 출력됩니다.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <h3>Nielsen 10원칙 기반</h3>
                    <p>세계적으로 인정받는 Nielsen의 10가지 사용성 원칙을 기반으로 편의성 21개, 디자인 5개 총 26개 항목을 정밀 평가합니다.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Comparison Section -->
    <section class="section section-alt">
        <div class="container">
            <div class="section-header">
                <h2>기존 방식 vs AutoAnalyzer</h2>
                <p>압도적인 차이를 직접 확인하세요</p>
            </div>

            <div class="comparison-table">
                <table>
                    <thead>
                        <tr>
                            <th>비교 항목</th>
                            <th>기존 UX 분석</th>
                            <th>AutoAnalyzer</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>분석 속도</strong></td>
                            <td class="old-way">3~7일</td>
                            <td class="new-way">10~30초</td>
                        </tr>
                        <tr>
                            <td><strong>비용</strong></td>
                            <td class="old-way">수백만 원/월</td>
                            <td class="new-way">무료</td>
                        </tr>
                        <tr>
                            <td><strong>평가 항목</strong></td>
                            <td class="old-way">5~10개</td>
                            <td class="new-way">26개 (편의성 21 + 디자인 5)</td>
                        </tr>
                        <tr>
                            <td><strong>보고서 생성</strong></td>
                            <td class="old-way">수동 작성</td>
                            <td class="new-way">자동 생성 (PDF/PPT)</td>
                        </tr>
                        <tr>
                            <td><strong>학습 기능</strong></td>
                            <td class="old-way">없음</td>
                            <td class="new-way">AI 자동 학습</td>
                        </tr>
                        <tr>
                            <td><strong>멀티페이지 분석</strong></td>
                            <td class="old-way">별도 비용</td>
                            <td class="new-way">최대 10페이지 자동</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- Demo Section -->
    <section class="demo-section" id="demo">
        <div class="container">
            <div class="demo-container">
                <h2>
                    <i class="fas fa-rocket"></i>
                    지금 바로 무료로 체험해보세요
                </h2>
                <p style="text-align: center; color: #666; margin-bottom: 30px;">
                    분석하고 싶은 웹사이트 URL을 입력하세요
                </p>
                
                <div class="demo-form">
                    <input 
                        type="text" 
                        id="demoUrl" 
                        class="demo-input" 
                        placeholder="예: https://www.naver.com"
                    />
                    <button class="demo-btn" onclick="startAnalysis()">
                        <i class="fas fa-search"></i>
                        분석 시작
                    </button>
                </div>

                <div id="demoResult" class="demo-result" style="display: none;">
                    <!-- 분석 결과가 여기에 표시됩니다 -->
                </div>
            </div>
        </div>
    </section>

    <!-- Use Cases Section -->
    <section class="section">
        <div class="container">
            <div class="section-header">
                <h2>활용 사례</h2>
                <p>다양한 분야에서 AutoAnalyzer를 활용하세요</p>
            </div>

            <div class="use-cases">
                <div class="use-case">
                    <div class="use-case-icon">
                        <i class="fas fa-building"></i>
                    </div>
                    <h3>공공기관</h3>
                    <p>웹 접근성과 사용성을 개선하여 국민 서비스 품질을 향상시킵니다. 정기적인 점검으로 지속적인 개선이 가능합니다.</p>
                </div>

                <div class="use-case">
                    <div class="use-case-icon">
                        <i class="fas fa-store"></i>
                    </div>
                    <h3>쇼핑몰/커머스</h3>
                    <p>사용자 경험 개선을 통해 전환율을 높이고 매출을 증대시킵니다. 경쟁사 분석으로 시장 우위를 확보합니다.</p>
                </div>

                <div class="use-case">
                    <div class="use-case-icon">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <h3>스타트업</h3>
                    <p>제한된 예산으로도 전문적인 UX 분석을 받을 수 있습니다. MVP 검증과 개선 방향 설정에 활용하세요.</p>
                </div>

                <div class="use-case">
                    <div class="use-case-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>교육기관</h3>
                    <p>학습 플랫폼의 사용성을 개선하여 학생들의 학습 경험을 향상시킵니다. 교육 효과를 극대화합니다.</p>
                </div>

                <div class="use-case">
                    <div class="use-case-icon">
                        <i class="fas fa-hospital"></i>
                    </div>
                    <h3>의료기관</h3>
                    <p>환자 중심의 웹 서비스를 제공하여 예약과 상담의 편의성을 높입니다. 신뢰도 향상에 기여합니다.</p>
                </div>

                <div class="use-case">
                    <div class="use-case-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>컨설팅 업체</h3>
                    <p>고객사 웹사이트 분석에 활용하여 전문적인 인사이트를 제공합니다. 정량적 데이터 기반의 제안이 가능합니다.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="demo-section">
        <div class="container" style="text-align: center;">
            <h2 style="font-size: 3rem; margin-bottom: 30px; color: white;">
                지금 바로 시작하세요
            </h2>
            <p style="font-size: 1.3rem; margin-bottom: 40px; color: rgba(255,255,255,0.9);">
                URL만 입력하면 10초 만에 전문적인 UI/UX 분석 리포트를 받아보실 수 있습니다
            </p>
            <div class="cta-buttons">
                <a href="/analyze" class="btn btn-primary" style="font-size: 1.3rem; padding: 20px 50px;">
                    <i class="fas fa-play-circle"></i>
                    지금 무료로 시작하기
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>
                        <i class="fas fa-chart-line"></i>
                        MGINE AutoAnalyzer
                    </h3>
                    <p style="color: #a0aec0; line-height: 1.8;">
                        AI 기반 웹사이트 UI/UX 자동 분석 시스템<br>
                        Nielsen 10원칙 기반 26개 항목 정밀 평가<br>
                        실시간 분석 및 보고서 자동 생성
                    </p>
                </div>

                <div class="footer-section">
                    <h3>서비스</h3>
                    <ul>
                        <li><a href="/analyze">실시간 분석</a></li>
                        <li><a href="#features">주요 기능</a></li>
                        <li><a href="#demo">무료 체험</a></li>
                        <li><a href="/">브랜드 소개</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>기술 정보</h3>
                    <ul>
                        <li><a href="#">Nielsen 10원칙</a></li>
                        <li><a href="#">평가 기준</a></li>
                        <li><a href="#">AI 학습 시스템</a></li>
                        <li><a href="#">API 문서</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>문의</h3>
                    <ul>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:contact@mgine.co.kr">contact@mgine.co.kr</a>
                        </li>
                        <li>
                            <i class="fas fa-globe"></i>
                            <a href="https://mgine.co.kr">www.mgine.co.kr</a>
                        </li>
                        <li>
                            <i class="fas fa-github"></i>
                            <a href="https://github.com/mgine">GitHub</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2026 MGINE AutoAnalyzer. All rights reserved.</p>
                <p style="margin-top: 10px; font-size: 0.9rem;">
                    Powered by Cloudflare Workers | Built with Hono Framework
                </p>
            </div>
        </div>
    </footer>

    <script>
        // Smooth scroll
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Demo analysis function
        function startAnalysis() {
            const url = document.getElementById('demoUrl').value.trim();
            
            if (!url) {
                alert('분석할 URL을 입력해주세요.');
                return;
            }

            if (!url.startsWith('http://') && !url.startsWith('https://')) {
                alert('올바른 URL 형식을 입력해주세요. (http:// 또는 https://로 시작)');
                return;
            }

            // 실제 분석 페이지로 이동
            window.location.href = `/analyze?url=${encodeURIComponent(url)}`;
        }

        // Enter key support
        document.getElementById('demoUrl')?.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                startAnalysis();
            }
        });
    </script>
</body>
</html>
